@import "variables";

body {
	font-family: $font-family;
	font-weight: $font-weight-normal;
}

h1, h2, h3, h4, h5, h6 {
	font-family: $font-family;
	font-weight: $font-weight-normal;
	line-height: 1.2;
	padding-top:1px;
}
 
h3, h4 {
	margin: 1em 0 .5em;
}

@media screen and (min-width: $breakpoint-medium) {
	h1 {
		//	font-size: 3.5em;
		font-size: 5em;
		color: $color-primary;
		}
	h2 {
		font-size: 1.5em;
		max-width: 100%;
		color: #01395d;
		font-weight: 700;
		margin: .5em 0 1em;
	}
}

 
h3 {
	font-size: 2.5em;
}

h4 {
	font-size:  1.5em;
}

h5 {
	font-size:  1em;
}

h6 {
	font-size: .5em;
}

p {
	margin-bottom: 1.2em;
	font-size:  1em;
	color: $color-mid-gray;
}
/*.content {

	p {
		color: $color-mid-gray;
	}
}*/
/* 
a {
	color: $color-dark-green;
} */

a:focus,
a:hover {
	color: lighten($color-primary, 15);
}

@media screen and (max-width: $breakpoint-small) {
	h1 {
		color: $color-primary;
	}
	h2  {
		font-size: 1.5em;
		max-width: 100%;
		color: #01395d;
		font-weight: 400;
	}
	h3  {
		font-size: 1.5em;
		max-width: 100%;
		color: #01395d;
		font-weight: 400;
	}
}