// CSS for the Hero component in components/Hero.tsx.

@import "./variables";
.features {
	column-gap: 20px;
	display: grid;
//	grid-template-columns: 1fr 1fr 1fr;
	grid-template-columns: 0fr 0fr 0fr;
	strong {
		font-weight: bold;
	}
}
.hero {
//	background-color: $color-primary;
//	background-position: 48% 72%;
background-position: 70% 35%;

	background-size: cover;
	background-repeat: no-repeat;
	color: $color-primary;
	padding: 2em 1em 0em;
	position: relative;
}

.wrap {
	margin: 0 auto;
	//max-width: $content-width;
	max-width: $content-width-extended;
	overflow: auto;
	padding: 0 10px;
	position: relative;
	z-index: 1;
}


.hero .button {
	background-color: $color-primary;
	border-radius: 4px;
	border: 1px solid #ffffff;
	color: #ffffff;
	cursor: pointer;
	display: inline-block;
	//float: left;
	font-family: $font-family;
	font-weight: $font-weight-bold;
	//padding: 12px 24px;
	padding: 12px 62px;
	text-align: center;
	text-decoration: none;
	margin-right: 8px;
}

.hero .button:focus,
.hero .button:hover {
	background-color: lighten($color-primary, 10);
}

.hero .button-secondary {
	background-color: $color-white;
	color: $color-black;
}

.hero .button-secondary:focus,
.hero  .button-secondary:hover {
	background-color: darken($color-white, 10);
}
@media screen and (min-width: $content-width) {
	.wrap {
		padding: 0;
	}
}

.hero::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: $color-white;
	opacity: 0.6;
	z-index: 1;
	opacity: 0.9;
    background-color: $color-bg-opacity;
}
 
.hero a {
	color: $color-white;

	background-color: $color-primary;
	border-radius: 4px;
	border: 1px solid #ffffff;
	color: #ffffff;
	cursor: pointer;
	display: inline-block;
	//float: left;
	font-family: $font-family;
	font-weight: $font-weight-bold;
	//padding: 12px 24px;
	padding: 12px 62px;
	text-align: center;
	text-decoration: none;
	margin-right: 8px;
}

.children a:focus,
.children a:hover {
	color: darken($color-white, 25);
}

@media screen and (min-width: $breakpoint-medium) {
	.hero h1 {
		max-width: 90%;
		font-size: 5em;
		color: $color-primary;
	}
	.hero h2 {
		max-width: 75%;
	}
	.hero h2 {
		font-size: 1.75em;
		max-width: 100%;
		color: #01395d;
		font-weight: 500;
		margin: 0.5em 0 1em;
	}
	.subtitle {
		font-size: 1.7em;
		font-weight: 500;
	}

	.list {
		color:$color-mid-gray;
		list-style-type: square;
	} 

	.intro {
		margin-bottom: 2%;
	//	max-width: 50%;
	max-width: 77%;
	}
}

.col {
	width: 50%;
	z-index: 1;
	float: left;
	position: relative;
	min-height: 1px
}
.accolades:after {
	content: "";
	display: table;
	clear: both;
}
	.img {
		float: left;
		width: 27.33%;
		height: 70px;
		padding-right: 25px;
		margin: 2em 0 2em 0;
	}
.disclaimer{
	font-size: 16px;
}
/* .container {
	display: flex;
	flex-wrap: wrap;
  }
  
  .field {
	display: flex;
	flex-direction: column;
	flex: 1 1 50%;
	justify-content: flex-end;
  } */
@media screen and (max-width: $breakpoint-tab) {
	.col {
		width: 100%;
		z-index: 1;
		float: left;
		position: relative;
		min-height: 1px
	}
}

@media screen and (max-width: $breakpoint-small) {

	.hero {
		background-position: 48% 72%;
		background-size: cover;
		background-repeat: no-repeat;
		color: #00395d;
		padding: 2em 0 9em;
		position: relative;

		h1 {
			color: #00395d;
			font-size: 2.2em;
			max-width: 95%;
		}
		h2 {
			font-size: 1.25em;
    		padding-top: 0.5em;
    		padding-bottom: 1em;
		}
	}
}

