// CSS for the Hero component in components/Hero.tsx.

@import "./variables";
.features {
	column-gap: 20px;
	display: grid;
//	grid-template-columns: 1fr 1fr 1fr;
	grid-template-columns: 0fr 0fr 0fr;
	strong {
		font-weight: bold;
	}
}
.hero {
//	background-color: $color-primary;
//	background-position: 48% 72%;
background-position: 70% 35%;

	background-size: cover;
	background-repeat: no-repeat;
	color: $color-primary;
	padding: 7em 1em 9em;
	position: relative;
}

.wrap {
	margin: 0 auto;
	//max-width: $content-width;
	max-width: $content-width-extended;
	/*overflow: auto;*/
	padding: 0 20px;
	position: relative;
	z-index: 1;
	margin-top: 30px;
	width: 100%; margin: 60px auto;
}

/* Remove extra left and right margins, due to padding */
.CardNav {
	margin: 0 -5px;
	margin-top:20px;
	display: flex;
}

/* Clear floats after the columns */
.CardNav:after {
  content: "";
  display: table;
  clear: both;
}

.column {
	width: 33.33333%;
	/*background: #efefef;*/
	display: flex;
	flex-wrap: wrap;

	flex-direction: column;
	box-sizing: border-box;
	vertical-align: top;
	padding: 0 12px;
	margin: 24px -4px 24px 0;

  }

  .cardDesc {
	text-align: left;
    color: $color-mid-gray;
    padding: 10px 37px 69px 31px;
	
  }
  .link {
	background-color: #00395d;
    color: #fff;
    border-color: #00173b;
	border-width: 1px;
	padding: 15px 33px 11px;
    font-size: 16px;
    min-width: 210px;
    border: 1px solid rgb(255 255 255);
  }

  /* Responsive columns */
@media screen and (max-width: 767px) {
	.CardNav {
		display: block;
	}
	.column {
	    width: 100%;
	}
  }

  .card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	/*padding: 16px;*/
	text-align: center;
	background-color: #f1f1f1;
	flex: 1 1 auto;
	text-align: center;
  }