// CSS for the Hero component in components/Hero.tsx.

@import "./variables";
.features {
	column-gap: 20px;
	display: grid;
//	grid-template-columns: 1fr 1fr 1fr;
	grid-template-columns: 0fr 0fr 0fr;
	strong {
		font-weight: bold;
	}
}
.hero {
//	background-color: $color-primary;
//	background-position: 48% 72%;
background-position: 70% 35%;

	background-size: cover;
	background-repeat: no-repeat;
	color: $color-primary;
	padding: 7em 1em 9em;
	position: relative;
}
.introTitle {
	color: #ffffff;
}
.subtitle{
	color: #ffffff;
    font-size: 19px;
    position: relative;
    z-index: 3;
    opacity: 0.7;
    padding-top: 2px;
}

.wrap {
	margin: 0 auto;
	max-width: $content-fullwidth;
//	max-width: $content-width-extended;
	overflow: auto;
	padding: 2em ;
	position: relative;
	z-index: 1;
	text-align: center;
	background-color: $color-primary;
}


.hero .button {
	background-color: $color-primary;
	border-radius: 4px;
	border: 1px solid #ffffff;
	color: #ffffff;
	cursor: pointer;
	display: inline-block;
	//float: left;
	font-family: $font-family;
	font-weight: $font-weight-bold;
	//padding: 12px 24px;
	padding: 12px 62px;
	text-align: center;
	text-decoration: none;
	margin-right: 8px;
}

.hero .button:focus,
.hero .button:hover {
	background-color: lighten($color-primary, 10);
}

.hero .button-secondary {
	background-color: $color-white;
	color: $color-black;
}

.hero .button-secondary:focus,
.hero  .button-secondary:hover {
	background-color: darken($color-white, 10);
}
@media screen and (min-width: $content-width) {
	.wrap {
		padding: 2em 14em;
	}
}

.hero::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: $color-white;
	opacity: 0.6;
	z-index: 1;	
}
 
.hero a {
	color: $color-white;

	background-color: $color-primary;
	border-radius: 4px;
	border: 1px solid #ffffff;
	color: #ffffff;
	cursor: pointer;
	display: inline-block;
	//float: left;
	font-family: $font-family;
	font-weight: $font-weight-bold;
	//padding: 12px 24px;
	padding: 12px 62px;
	text-align: center;
	text-decoration: none;
	margin-right: 8px;
}

.children a:focus,
.children a:hover {
	color: darken($color-white, 25);
}

@media screen and (min-width: $breakpoint-medium) {
	.hero h1 {
		max-width: 58%;
		color: $color-primary;
	}
	.hero h2 {
		max-width: 58%;
	 
	}

	.intro {
		margin-bottom: 2%;
	//	max-width: 50%;
	max-width: 77%;
	}
}


@media screen and (max-width: $breakpoint-small) {

	.hero {
background-position: 48% 72%;
    background-size: cover;
    background-repeat: no-repeat;
    color: #00395d;
    padding: 2em 0 9em;
    position: relative;
}
}