// CSS for the Hero component in components/Hero.tsx.

@import "./variables";

.hero {
	background-position: 70% 35%;
	background-size: cover;
	background-repeat: no-repeat;
	color: $color-primary;
	padding: 5em 0 0em;
	position: relative;
}

.wrap {
	margin: 0 auto;
	//max-width: $content-width;
	max-width: $content-width-extended;
	overflow: auto;
	padding: 0 10px;
	position: relative;
	z-index: 1;
 
}
.masonryMain {
	line-height: 50px;
    background-color: rgb(227 230 233);
	margin: 0 0 1px;
	border-color: #e7ebef;
	color: #66899e;
	text-align: center;
    padding: 20px 40px;
    overflow: hidden;
}
.all {
	float: left;
    font-weight: 400;
    font-size: 26px;
	border-color: #e7ebef;
}
.terms{
	float: right;
	color: #66899e;
}

.textSep {
	padding: 0 5px;
}
.sortButton{
	color: #66899e;	
}
.imgPad {
	text-align: center;
}
.containerImage {
	position: relative;
	border: 1px solid rgb(236 236 236)!important;
}

.titleRelease {
    position: absolute;
    top: 85px;
	text-align: center;
    left: 0;
    width: 100%;
    margin: 0 auto;
    width: 239px;
    height: 50px;
}
.masonry {
  background-color: $color-primary;
}
.container {
  max-width: 100%;
  position: relative;
  margin: 0 auto;
  padding: 0 50px;
  clear: both;
}
.content {
  padding-top: 50px;
  padding-bottom: 50px;
  box-sizing: content-box;
  min-height: 1px;
  z-index: 1;
  margin-left: 0;
  clear: left;
  margin-left: 50px;
  position: relative;
  vertical-align: baseline;
}
.contentWrapper {
  padding-right: 0;
}
.searchform {
	border-color:#124365; background-color:#124365;
  position: relative;
    overflow: hidden;
    border-width: 1px;
    border-style: solid;
}

.buttonSearch {
  background-color:#72b663; color:#ffffff;
  position: absolute;
  right: 0;
  height: 100%;
  top: 0;
  z-index: 2;
  transition: all .2s ease-in;
  overflow: hidden;
}
.searchElement {
  position: relative;
  overflow: hidden;
  clear: both;
  margin-bottom: 20px;
}

.searchSubmit {
  color:#ffffff; background-color:#72b663;
  position: absolute;
  right: 0;
  height: 100%;
  top: 0;
  z-index: 2;
  transition: all .2s ease-in;
}
.text {
  background-color:#ffffff; color:#124365;
  padding: 0 1.5em;
  height: 40px;
  line-height: 40px;
  border: 0;
  position: relative;
  z-index: 1;
  width: 100%;
  margin: 0;
  box-shadow: none;
  background: #fff;
  border-radius: 0;
  outline: none;
}