// CSS for the Posts component in components/Posts.tsx.

@import "./variables";

.title a {
  color: $color-primary;
  text-decoration: none;
}

#post_list {
  //	padding: 5em 0 6em;
    padding: 15px;
    background-color: $color-light-gray;
    max-width: 1250px;
    margin: 0 auto;
  }

.title a:focus,
.title a:hover {
  color: $color-mid-blue;
}
.title {
  padding: 0.5em 0;
}
.single {
  margin-bottom: 2.5em;
}
.searchNav {
  margin: 20px 0px;
}

@media screen and (min-width: $content-width) {
  .single {
    margin-bottom: 1em;
  }
  #post_list :global(.posts) {
		display: grid;
		column-gap: 20px;
		grid-template-columns: 1fr 1fr 1fr;
	}
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 3rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}


.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 1.25rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  list-style: none;
  margin-top: 3rem;
  padding: 0;
}

.card {
  margin: 1rem;
  width: 100%;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card a {
  display: block;
  padding: 1.5rem;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.content {
  font-size: 1.4em;
}

.backToHome {
  width: 100%;
  text-align: center;
  padding-top: 2em;
  border-top: solid 1px lightgray;
  margin-top: 2em;
}

