// CSS for the posts/index.tsx template.

@import "scss/variables";

#post_list {
//	padding: 5em 0 6em;
	padding: 15px;
	background-color: $color-light-gray;
  max-width: 1500px;
	margin: 0 auto;
}
.wrap {
	margin: 0 auto;
	max-width: 1255px;
	overflow: auto;
	padding: 0 10px;
}
 .title {
	padding: 0.5em 0;
}
@media screen and (min-width: $breakpoint-medium) {
	#post_list :global(.posts) {
		display: grid;
		column-gap: 20px;
		grid-template-columns: 1fr 1fr 1fr;
	}
}
