{
  "name": "next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "framer-motion": "^6.2.8",
    "js-base64": "^3.7.2",
    "next": "12.1.0",
    "parameterize": "^1.0.0",
    "react": "17.0.2",
    "react-carousel-responsive": "^0.0.31",
    "react-cool-inview": "^2.0.9",
    "react-dom": "17.0.2",
    "react-highlight-words": "^0.17.0",
    "react-hook-form": "^7.28.1",
    "react-responsive": "^9.0.0-beta.6",
    "react-responsive-masonry": "^2.1.4",
    "react-signature-canvas": "^1.0.5",
    "sass": "^1.49.9",
    "typewriter-effect": "^2.18.2",
    "use-force-update": "^1.0.7"
  },
  "devDependencies": {
    "@apollo/client": "^3.4.15",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "autoprefixer": "^10.4.4",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "font-awesome": "^4.7.0",
    "postcss": "^8.4.12",
    "react-icons": "^4.3.1",
    "tailwindcss": "^3.0.23"
  }
}
