$color-primary: #00395d;
$color-black: #000;
$color-white: #fff;
$color-mid-blue: #5d7ead;
$color-light-green: #73b564;
$color-dark-green: #007239;
$color-red:#aa4268;

$color-bright-grey: #e7ebef;
 
$color-dark-gray: #1f1f1f;
$color-light-gray: #f2f2f2;
$color-mid-gray: #66899e;

$color-bg-opacity: #e6ebef;
$font-family: 'Lato', sans-serif;
$font-weight-normal: 400;
$font-weight-bold: 600;

$content-fullwidth: 100%;
$content-width: 1200px;
$content-width-extended: 1700px;

$breakpoint-xsmall: 390px;
$breakpoint-msmall: 600px;
$breakpoint-hsmall: 640px;
$breakpoint-small: 800px;
$breakpoint-scroll: 960px;
$breakpoint-medium: 1000px;

$breakpoint-tab: 768px;