// CSS for the Hero component in components/Hero.tsx.

@import "scss/variables";
// .bgWrap {
//   display: block;
//   overflow: hidden;
//   z-index: 1;
// }
// .bgText {
//   position: absolute;
//   top: 20%;
//   line-height: 3rem;
//   margin: 10px;
//   width: 60%;
// }

.features {
  column-gap: 20px;
  display: grid;
  grid-template-columns: 0fr 0fr 0fr;
  strong {
    font-weight: bold;
  }
}
.positionRelative {
  position: relative;
}
.hero {
  background-position: 70% 35%;
  background-size: cover;
  background-repeat: no-repeat;
  color: $color-primary;
  position: relative;
}





// .extendPadding {
//   height: 100vh;
// }

// .extendPadding {
//   padding: 9em 1em 1em;
// }
// .padding {
// 	padding: 2em 1em 0em;
// }

// .wrap {
//   margin: 0 auto;
//   //max-width: $content-width;
//   max-width: $content-width-extended;
//   overflow: auto;
//   padding: 60vh 10px;
//   position: relative;
//   z-index: 1;
// }

.wrap {
  margin: 0 auto;
  //max-width: $content-width;
  max-width: $content-width-extended;
  overflow: auto;
  padding: 10vh 0;
  position: relative;
  z-index: 1;
}
.hero .button {
  background-color: $color-primary;
  border-radius: 4px;
  border: 1px solid #ffffff;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  //float: left;
  font-family: $font-family;
  font-weight: $font-weight-bold;
  //padding: 12px 24px;
  padding: 12px 62px;
  text-align: center;
  text-decoration: none;
  margin-right: 8px;
}

.hero .button:focus,
.hero .button:hover {
  background-color: lighten($color-primary, 10);
}

.hero .button-secondary {
  background-color: $color-white;
  color: $color-black;
}

.hero .button-secondary:focus,
.hero .button-secondary:hover {
  background-color: darken($color-white, 10);
}
@media screen and (min-width: $content-width) {
.bgImage {
  position: relative;
  width: 100vw;
  // z-index: 9997;
  z-index: 1;
  //max-height: 120vh;
  //min-height: 80vh;
  //height: 100vh;
}
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: $color-white;
  opacity: 0.8;
  z-index: 1;
}

.hero a {
  color: $color-white;
  background-color: $color-primary;
  border-radius: 4px;
  border: 1px solid #ffffff;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: $font-family;
  font-weight: $font-weight-bold;
  padding: 12px 62px;
  text-align: center;
  text-decoration: none;
  margin-right: 8px;
}

.children a:focus,
.children a:hover {
  color: darken($color-white, 25);
}

@media screen and (min-width: $breakpoint-medium) {
  //   .hero {
  //     background-position: 62% 72%;
  //     background-size: cover;
  //     background-repeat: no-repeat;
  //     color: #00395d;
  //     padding: 6em 0 4em 0;
  //     position: relative;
  //     width: max-content;
  //     height: max-content;
  //   }
  .hero h1 {
    // max-width: 95%;
    font-size: 4.4em;
    color: $color-primary;
  }
  .hero h2 {
    max-width: 79%;
    font-size: 2em;
    color: #0f753f;
    font-weight: 500;
  }
  .subtitle {
    font-size: 1.7em;
  }

  .intro {
    margin-bottom: 2%;
    max-width: 77%;
  }

  .bgImage {
    position: relative;
    width: 100vw;
    // z-index: 9997;
    z-index: 1;
    //max-height: 120vh;
    //min-height: 80vh;

  }
}

.col {
	width: 50%;
	z-index: 1;
	float: left;
	position: relative;
	min-height: 1px
}

@media screen and (max-width: $breakpoint-tab) {
	.col {
		width: 100%;
		z-index: 1;
		float: left;
		position: relative;
		min-height: 1px
	}
}

@media screen and (max-width: $breakpoint-small) {
 
  .bgImage {
    position: relative;
    width: 100vw;
    padding: 0 1vh;
    // z-index: 9997;
    z-index: 1;
    //max-height: 120vh;
    //min-height: 80vh;
    // height: 200vh;
  }
  .extendPadding {
    padding: 9em 0 3em;
  }
  // .padding {
	// padding: 2em 0 9em;
  // }
  .hero {
    // background-position: 62% 72%;
    // background-size: cover;
    // background-repeat: no-repeat;
    // color: #00395d;
    // position: relative;

    h1 {
      // max-width: 100%;
      font-weight: 500;
      font-size: 2.2em;
    }
    h2 {
      max-width: 100%;
      color: #0f753f;
      font-weight: 500;
      font-size: 1.2em;
      margin-bottom: 1em;
      margin-top: 0.5em;
    }
  }
}
