// CSS for the Hero component in components/Hero.tsx.

@import "scss/variables";

.container {
    width: 90%;
    margin: 0 auto;
    padding: 0px 2px 0px 30px;
	font-size: 16px;
	color: $color-mid-gray;
	
  }

  .title{
	  color: $color-dark-green;
	  text-align: center;
  }

  	.content {
		padding-top: 12px;
		font-size: 12px;
		line-height: 20px !important;
	}

	.button{

		background-color:$color-dark-green;
		min-width: 350px;
		margin: 0 auto;
		display: block;
		text-align: center;
		color: #fff;
		min-height: 50px;
		text-transform: uppercase;
  }
  
  /* .fields {
	padding: 1.5rem;
  } */
  
  .field {
	display: inline-block;
	width: 100%;
	padding: 7px;
	padding-left: 3px;
	padding-right: 3px;
	}
		
		@media all and (min-width: $breakpoint-hsmall) {
		
		.field {
			width: 88%;
		}
		
		.fields {
		
		width: 50%;
		float: left;
		margin: 13px 0px 13px 0px;
		}
		}

	@media all and (max-width: $breakpoint-hsmall) {
	/* 	
		.field {
			width: 88%;
		} */
		.container {
			width: 95%;
			padding: 0px 2px 0px 21px;
		}
		.content{
			width:90%;
		}
		.button {
			margin-top: 10px;
			width: 90%;
		}
		
		.fields {
		
		width: 90%;
		float: left;
		margin: 13px 0px 13px 0px;
		}
	}
