// CSS for the CTA component in components/CTA.tsx.

@import "scss/variables";

.cta {
	background-color: $color-dark-gray;
	color: $color-white;
	padding: 10em 0 12em;
}

.cta a {
	color: $color-white;
}

.wrap {
	margin: 0 auto;
	max-width: $content-width;
	text-align: center;
}

.children a:focus,
.children a:hover {
	color: darken($color-white, 25);
}

.title {
	margin: 0 auto;
	max-width: 80%;
}

.intro {
	max-width: 80%;
	margin: 0 auto;
}

.button-wrap {
	display: block;
	text-align: center;
}

.button-wrap :global(.button) {
	float: none;
}
