// CSS for the Footer component in components/Footer.tsx.

@import "scss/variables";

.wrap {
  margin: 0 auto;
  max-width: $content-width-extended;
  padding: 2px 10px;
}

.features {
  column-gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  strong {
    font-weight: bold;
  }
}

.copyright {
  float: left;
  width: 70%;
  line-height: 31px;
}

.topHeader {
  background-color: $color-primary;
  border-top: none;
  z-index: 10;
  min-height: 30px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  margin-bottom: -1px;
  display: flex;
  padding: 26px;
}
.twitter a:before {
  background-image: url(/images/twitter-18.webp);
  background-repeat: no-repeat;
}

.linkedin a:before {
  background-image: url(/images/linkedin.webp);
  background-repeat: no-repeat;
}

.facebook a:before {
  background-image: url(/images/facebook3.webp);
  background-repeat: no-repeat;
}

.instagram a:before {
  background-image: url(/images/instagram3.webp);
  background-repeat: no-repeat;
}
.youtube a:before {
  background-image: url(/images/youtube3.webp);
  background-repeat: no-repeat;
}
.topList {
  display: flex;
}
.topList li a:before {
  content: '';
  color: #d7dcdf;
  width: 27px;
  height: 22px;
  margin-top: 6.4px;
  display: inline-block;
  
}

@media screen and (min-width: $content-width-extended) {
  .wrap {
    padding: 0;
  }
}
@media screen and (max-width: $breakpoint-small) {
  .features {
    column-gap: 20px;
    display: grid;
    grid-template-columns: 1fr;
    strong {
      font-weight: bold;
    }
    ul {
      margin: 0 0 4vh;
    }
  }
}

footer.main {
  background: $color-light-gray;
  height: 100px;
}

footer.main p {
  color: $color-dark-gray;
  line-height: 100px;
  margin: 0;
}

.footer {
  background-color: $color-bg-opacity;
  //padding: 1vh;
  a {
    color: $color-primary;
  }
}
@media screen and (max-width: $breakpoint-xsmall) {
  .footer {
    padding: 1vh 0;
  }
}
.first {
  font-weight: 700;
}