// CSS for the Hero component in components/Hero.tsx.

@import "scss/variables";

.last {
//	background-color: $color-primary;
	background-position: 48% 72%;
	background-size: cover;
	background-repeat: no-repeat;
	color: $color-primary;
	padding: 1em 0 1em;
	position: relative;
}

.wrap {
	margin: 0 auto;
	//max-width: $content-width;
	max-width: $content-width-extended;
	overflow: auto;
	padding: 0 10px;
	position: relative;
/* 	z-index: 1; */
}


.last .button {
	background-color: $color-primary;
	border-radius: 4px;
	border: 1px solid #ffffff;
	color: #ffffff;
	cursor: pointer;
	display: inline-block;
	//float: left;
	font-family: $font-family;
	font-weight: $font-weight-normal;
	//padding: 12px 24px;
	padding: 12px 62px;
	text-align: center;
	text-decoration: none;
	margin-right: 8px;
}

.last .button:focus,
.last .button:hover {
	background-color: lighten($color-primary, 10);
}

.last .button-secondary {
	background-color: $color-white;
	color: $color-black;
}

.last .button-secondary:focus,
.last  .button-secondary:hover {
	background-color: darken($color-white, 10);
}
@media screen and (min-width: $content-width) {

}

.last::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: $color-white;
/* 	opacity: 0.6;
	z-index: 1;	 */
}
 
.last a {
	color: $color-white;
	background-color: $color-primary;
	border-radius: 4px;
	border: 1px solid #ffffff;
	color: #ffffff;
	cursor: pointer;
	display: inline-block;
	font-family: $font-family;
	font-weight: $font-weight-normal;
	padding: 12px 62px;
	text-align: center;
	text-decoration: none;
	margin-right: 8px;
}

 

@media screen and (min-width: $breakpoint-medium) {
 
	.last h3 {
		//max-width: 58%;
	    font-size: 1.5em;
	}

	.intro {
		margin-bottom: 2%;
	//	max-width: 50%;
	max-width: 77%;
	}
}


@media screen and (max-width: $breakpoint-small) {
	.last {
		background-position: 48% 72%;
		background-size: cover;
		background-repeat: no-repeat;
		color: #00395d;
		padding: 2em 0 9em;
		position: relative;
	}
}