// CSS for the Hero component in components/Hero.tsx.

@import "scss/variables";

.hero {
	background-position: 70% 35%;
	background-size: cover;
	background-repeat: no-repeat;
	color: $color-primary;
	padding: 5em 0 0em;
	position: relative;
}

.wrap {
	margin: 0 auto;
	//max-width: $content-width;
	max-width: $content-width-extended;
	overflow: auto;
	padding: 0 10px;
	position: relative;
	z-index: 1;
 
}
.masonryMain {
	line-height: 50px;
    background-color: rgb(227 230 233);
	margin: 0 0 1px;
	border-color: #e7ebef;
	color: #66899e;
	text-align: center;
    padding: 20px 40px;
    overflow: hidden;
}
.all {
	float: left;
    font-weight: 400;
    font-size: 26px;
	border-color: #e7ebef;
}
.terms{
	float: right;
	color: #66899e;
}

.textSep {
	padding: 0 5px;
}
.sortButton{
	color: #66899e;	
}
.imgPad {
	text-align: center;
}
.containerImage {
	position: relative;
	border: 1px solid rgb(236 236 236)!important;
}

.titleRelease {
    position: absolute;
    top: 85px;
	text-align: center;
    left: 0;
    width: 100%;
    margin: 0 auto;
    width: 239px;
    height: 50px;
}