@import "scss/variables";

.wrap {
	margin: 0 auto;
	//max-width: $content-width;
	max-width: $content-width-extended;
	/*overflow: auto;*/
	padding: 0 20px;
	position: relative;
	z-index: 1;
	margin-top: 30px;
}


/* Remove extra left and right margins, due to padding */
.CardNav {
	margin: 0 -5px;
	margin-top:20px;
}

/* Clear floats after the columns */
.CardNav:after {
  content: "";
  display: table;
  clear: both;
}

.column {
	float: left;
	width: 25%;
	padding: 0 10px;
	max-height: 430px;
	text-align: center;
  }

  .cardDesc {
	text-align: left;
    color: $color-mid-gray;
    padding: 12px 0 16px 0;
  }

  /* Responsive columns */
@media screen and (max-width: $breakpoint-msmall) {
	.column {
	  width: 100%;
	  display: block;
	  margin-bottom: 20px;
	}
  }

  .card {
	padding: 16px;
	text-align: center;
  }