// CSS for the Hero component in components/Hero.tsx.

@import "scss/variables";
.features {
	column-gap: 20px;
	display: grid;
//	grid-template-columns: 1fr 1fr 1fr;
	grid-template-columns: 0fr 0fr 0fr;
	strong {
		font-weight: bold;
	}
}
.hero {
//	background-color: $color-primary;
//	background-position: 48% 72%;
background-position: 70% 35%;

	background-size: cover;
	background-repeat: no-repeat;
	color: $color-primary;
	padding: 7em 1em 9em;
	position: relative;
}

.wrap {
	margin: 0 auto;
	//max-width: $content-width;
	max-width: $content-width-extended;
	/*overflow: auto;*/
	padding: 0 20px;
	position: relative;
	z-index: 1;
	margin-top: 30px;
}

/* Remove extra left and right margins, due to padding */
.CardNav {
	margin: 0 -5px;
	margin-top:20px;
}

/* Clear floats after the columns */
.CardNav:after {
  content: "";
  display: table;
  clear: both;
}

.column {
	float: left;
	width: 33%;
	padding: 0 10px;
  }

  .cardDesc {
	text-align: left;
    color: $color-mid-gray;
    padding: 12px 0 16px 0;
  }

  /* Responsive columns */
@media screen and (max-width: $breakpoint-msmall) {
	.column {
	  width: 100%;
	  display: block;
	  margin-bottom: 20px;
	}
  }

  .card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 16px;
	text-align: center;
	background-color: #f1f1f1;
  }