@import "scss/variables";

.imageContainer {
  height: 400px;
  width: 450px;
  //   padding: 0 0.5rem;
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center;
  //   align-items: center;
  background-repeat: no-repeat;
}

.bannerImage {
  background-position: 70% 14%;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 8em;
  position: relative;
}
.bgContainer {
  position: relative;
/*   height: 500px; */
}
.largeBanner {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 9em;
  position: absolute;
  top: 10px;
  width: 100%;
  height: 100%;
}
