// CSS for the Posts component in components/Posts.tsx.

@import "scss/variables";

#post_list {
  //	padding: 5em 0 6em;
    padding: 15px;
    background-color: $color-light-gray;
    // max-width: 950px;
    max-width: 1400px;
    margin: 0 auto;
  }

.title a {
  color: $color-primary;
  text-decoration: none;
}

.title a:focus,
.title a:hover {
  color: $color-mid-blue;
}
.title {
  padding: 0.5em 0;
}
.single {
  margin-bottom: 2.5em;
}
.searchNav {
  margin: 20px 0px;
}

@media screen and (min-width: $content-width) {
  .single {
    margin-bottom: 1em;
  }
}
