// CSS for the Hero component in components/Hero.tsx.

@import "scss/variables";


.sliderhero {
  background-position: 70% 35%;
  background-size: cover;
  background-repeat: no-repeat;
  color: $color-primary;
  position: relative;
  overflow: hidden;
  display: block;
}
.successwrap {
  margin: 0 auto;
  max-width: 1100px;
  overflow: auto;
  padding: 15vh 0;
  position: relative;
  z-index: 1;
}

.bgImage {
  position: relative;
  width: 100vw;
  padding: 0 1vh;
  // z-index: 9997;
  z-index: 1;
  //max-height: 120vh;
  //min-height: 80vh;
  // height: 200vh;
}