// CSS for the Hero component in components/Hero.tsx.

@import "scss/variables";

.hero {
	background-position: 70% 35%;
	background-size: cover;
	background-repeat: no-repeat;
	color: $color-primary;
	padding: 5em 0 0em;
	position: relative;
}

.title {
	white-space: normal;
    float: none;
	font-weight: 400;
	font-size: 2em;    
	padding: 4px 10px;
}

.wrap {
	margin: 0 auto;
	//max-width: $content-width;
	max-width: $content-width-extended;
	overflow: auto;
	padding: 3px 28px;
	position: relative;
	z-index: 1;
 
}
.masonryMain {
	line-height: 50px;
    background-color: rgb(227 230 233);
	margin: 0 0 1px;
	border-color: #e7ebef;
	color: #66899e;
	text-align: center;
    padding: 20px 40px;
    overflow: hidden;
}
.all {
	float: left;
    font-weight: 400;
    font-size: 26px;
	border-color: #e7ebef;
}
.terms{
	float: right;
	color: #66899e;
}

.textSep {
	padding: 0 5px;
}
.sortButton{
	color: #66899e;	
}
.imgPad {
	text-align: center;
}
.containerImage {
	position: relative;
	border: 1px solid rgb(236 236 236)!important;
}

.titleRelease {
    position: absolute;
    top: 85px;
	text-align: center;
    left: 0;
    width: 100%;
    margin: 0 auto;
    width: 239px;
    height: 50px;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(27, 27, 27, 0.541);
	display: flex;
	align-items: center;
  }

  .shadow {
	box-shadow: 0px 0px 38px #0f356c;
  }

  .dismiss {
	position: absolute;
	top: 20px;
	right: 20px;
	font-size: 30px;
	color: #ffffff;
	z-index: 999;
	cursor: pointer;
  }

  .arrowsRight {
	display: flex;
	background-color: #6d6d6d;
	justify-content: space-between;
	position: absolute;
	right: 0;
	width: 50px;
	height: 50px;
	top: 50%;
	z-index: 999;
  }
  .arrowsLeft {
	display: flex;
	background-color: #6d6d6d;
	justify-content: space-between;
	position: absolute;
	top: 50%;
	width: 50px;
	height: 50px;
	left: 0;
	z-index: 999;
  }

@media screen and (min-width: $breakpoint-hsmall) {
	.MobileSlider {
	  display: none;
	}
	.wrap {
	  display: block;
	}
  }
  
  @media screen and (max-width: $breakpoint-hsmall) {
	.MobileSlider {
	  display: block;
	}
	.teamMobileWrap {
	  margin: 0 auto;
	  display: table;
	  text-align: center;
	}
	.images {
		text-align: center;
	}
	.milestoneContent {
		background-color: rgb(246, 249, 252);
		box-shadow: 0 0 15px rgb(0 0 0 / 15%);
		position: relative;
		padding: 1em;
		border-color: #e7ebef;
		width: 86%;
    	margin: 0 auto;
	}
	.teamHeading {
		font-size: 16px;
	}
	.mobileFont{
	  font-weight: 500;
	  font-size: 2.25rem;
	  line-height: 1.6;
	  padding: 0 10px;
	}
	.mobileText {
	  background-color: $color-primary;
	  margin: 0 auto;
	  text-align: center;
	  color: rgb(255, 255, 255);
	}
	.wrap {
	  display: none;
	}
	.margin {
		margin: 4em 0 4em;
	}
  }