// CSS for the Hero component in components/Hero.tsx.

@import "scss/variables";

.timelineWrap {
	display: table;
	table-layout: fixed;
	width: 100%;
	
}

.onefourth {
  float: none;
  margin-left: 0;
  display: table-cell;
  width: 20.5%;
  min-height: 1px;
  vertical-align: top;
}

.threefourth {
  float: none;
  display: table-cell;
  margin-bottom: 0;
  margin-left: 6%;
  width: 70.5%;
  z-index: 1;
  min-height: 1px;
  vertical-align: top;
}

.timelineContent {
	font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.6;
  letter-spacing: 0.0075em;
  color: rgba(0, 0, 0, 0.6);
  padding: 30px 0 30px 60px;
  text-align: right;
  -ms-flex: 1;
  flex: 1;
  margin: auto 0;
}

.seperator {
	padding: 34px;
}
.metricesWrapper {
	width: 200px;
  color: rgb(103 138 159);
  font-size: 17px;
  font-weight: 500;
  padding: 4px 10px;
}

.secondMertrices {
  border-top: 1px solid #809dae;
  border-bottom: 1px solid #809dae;
  line-height: 40px;
  margin-top: 10px;
  display: inline-block;
  padding-top: 20px;
}

.employeeMetrices {
  line-height: 40px;
  margin-top: 10px;
  display: inline-block;
  padding-top: 20px;
}

.removeBackground {
	background-color: white!important;
	box-shadow: initial!important;
}

@media screen and (min-width: $breakpoint-hsmall) {
  .MobileSlider {
    display: none;
  }
  .timelineWrap {
    display: block;
  }
}

@media screen and (max-width: $breakpoint-hsmall) {
  .MobileSlider {
    display: block;
  }
  .timelineMobileWrap {
    margin: 0 auto;
    display: table;
    text-align: center;
    width: 65%;
  }
  .timelineMobileContent {
    background-color: rgb(246, 249, 252);
    box-shadow: 0 0 15px rgb(0 0 0 / 15%);
    position: relative;
    padding: 2em;
    border-color: #e7ebef;
  }
  .mobileFont{
    font-weight: 500;
    font-size: 2.25rem;
    line-height: 1.6;
    padding: 0 10px;
  }
  .mobileText {
    background-color: $color-primary;
    margin: 0 auto;
    text-align: center;
    color: rgb(255, 255, 255);
  }
  .timelineWrap {
    display: none;
  }
}