{
  "name": "next-headless-getting-started",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "rimraf .next node_modules",
    "lint": "next lint",
    "generate": "gqty generate",
    "wpe-build": "next build",
    "svgr": "svgr -d src/components/secondary-svg-icons/svgs src/components/secondary-svg-icons"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@faustjs/core": "^0.15.2",
    "@faustjs/next": "^0.15.1",
    "@headlessui/react": "^1.5.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.6.2",
    "@mui/lab": "^5.0.0-alpha.78",
    "@mui/material": "^5.6.1",
    "@svgr/cli": "^6.2.1",
    "axios": "^0.26.1",
    "framer-motion": "^6.3.3",
    "ip": "^1.1.5",
    "js-base64": "^3.7.2",
    "mapbox-gl": "^2.8.2",
    "next": "^12.0.9",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-carousel-responsive": "^0.0.31",
    "react-cool-inview": "^2.0.9",
    "react-dom": "^17.0.2",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.27.1",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.3.1",
    "react-intersection-observer": "^8.33.1",
    "react-responsive-carousel": "^3.2.23",
    "react-responsive-masonry": "^2.1.4",
    "react-signature-canvas": "^1.0.5",
    "react-swipeable-views": "^0.14.0",
    "reactstrap": "^9.0.1",
    "request-ip": "^2.1.3",
    "sass": "^1.44.0",
    "sharp": "^0.30.4",
    "typewriter-effect": "^2.18.2",
    "use-force-update": "^1.0.7",
    "vite-plugin-svgr": "^1.1.0"
  },
  "devDependencies": {
    "@gqty/cli": "^2.3.1",
    "@hcaptcha/react-hcaptcha": "^1.1.1",
    "@types/node": "^17.0.14",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-highlight-words": "^0.16.4",
    "autoprefixer": "^10.4.2",
    "dotenv-flow": "3.2.0",
    "eslint": "^8.4.1",
    "eslint-config-next": "^12.0.7",
    "gsap": "^3.9.1",
    "lottie-web": "^5.9.2",
    "postcss": "^8.4.7",
    "react-highlight-words": "^0.17.0",
    "react-modal-sheet": "^1.5.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.5.2"
  }
}
